.section2 {
  margin-top: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  color: white;
  height: 40vh;
  img {
    width: 80%;
  }
  .content {
    background-position: center;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 30% 40% 1fr;
    text-align: right;
    padding-right: 10%;
    .image {
      grid-area: 2 / 1 / 3 / 2;
      width: 50%;
      margin-left: auto;
      margin-bottom: 10%;
      padding-right: 5%;
    }
    h4 {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      justify-self: end;
      align-self: end;
    }
    p {
      grid-area: 2 / 2 / 3 / 3;
      line-height: 180%;
    }
    button {
      grid-area: 3 / 2 / 4 / 3;
      width: 50%;
      height: 4vh;
      display: flex;
      justify-self: end;
      align-items: center;
      justify-content: center;
      background-color: rgb(99, 85, 85);
      color: white;
    }
  }
  .first {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("../img/cozy1.jpg");
    grid-area: 1 / 1 / 2 / 2;
  }
  .second {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("../img/cozy2.jpg");
    grid-area: 1 / 2 / 2 / 3;
  }
  .third {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("../img/cozy3.jpg");
    grid-area: 1 / 3 / 2 / 4;
  }
}
@media (max-width: 1120px) {
  .section2 {
    img {
      width: 100%;
    }
    .content {
      button {
        align-self: center;
        height: 4.5vh;
      }
    }
  }
}
@media (max-width: 986px) {
  .section2 {
    img {
      width: 4.5em;
    }
    .content {
      grid-template-rows: 15% 70% 1fr;
      h4 {
        font-size: large;
        justify-self: center;
        text-align: center;
      }
      p {
        align-self: center;
      }
      button {
        width: 70%;
      }
      .image {
        align-self: center;
        margin-right: auto;
      }
    }
  }
}
@media (max-width: 768px) {
  .section2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    .content {
      grid-template-rows: 20% 70% 1fr;
      padding-bottom: 5%;
      button {
        height: 3vh;
      }
    }
    .first {
      grid-area: 1 / 1 / 2 / 2;
    }
    .second {
      grid-area: 1 / 2 / 2 / 3;
    }
    .third {
      grid-area: 2 / 1 / 3 / 3;
      padding-top: 5%;
      .image {
        margin-right: 10%;
      }
      img {
        width: 8em;
        padding-right: 20%;
      }
      button {
        width: 35%;
      }
      p {
        margin-bottom: 0%;
      }
    }
  }
}
@media (max-width: 576px) {
  .section2 {
    display: flex;
    flex-direction: column;
    .content {
      padding-block: 7%;
      .image {
        margin-right: auto;
      }
      img {
        width: 6em;
        padding-right: 10%;
      }
      button {
        width: 50%;
      }
    }
    .third {
      button {
        margin-top: 2%;
      }
    }
  }
}
